# Jingoo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/oodi/jingoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oodi/jingoo/: AnimationUtil.java
app/src/main/java/com/oodi/jingoo/activity/: AddStoreActivity.java  AddTeamActivity.java  AnalyticsActivity.java  AnalyticsNewActivity.java  AvatarActivity.java  CCProductQualityIssueActivity.java  CCProductQualityIssueSubmitActivity.java  CCTechAppIssueActivity.java  CCUnderstandRewardPointActivity.java  CashOnHandActivity.java  ChooseSupliersActivity.java  CompleteProfileActivity.java  CustomerCareActivity.java  DailySalesReportActivity.java  ForgotPasswordActivity.java  HelpActivity.java  IntroAppActivity.java  LoginActivity.java  MainActivity.java  ManageStoreActivity.java  ManageTeamActivity.java  NoInternetActivity.java  NotificationsActivity.java  OTPActivity.java  OtherSettingsActivity.java  ReferalCodeActivity.java  RefferalHistoryActivity.java  ReportsActivity.java  RewardActivity.java  RewardHistoryActivity.java  RewardRedeemActivity.java  SalesValuationReportActivity.java  SellingPriseActivity.java  SettingsActivity.java  SettingsNewActivity.java  ShareReferralInstructionActivity.java  ShareRefferalCodeActivity.java  SignuUpActivity.java  StoreActivity.java  StoreAnalyticsActivity.java  (+5 more)
app/src/main/java/com/oodi/jingoo/adapter/: AnalyticsFooterAdapter.java  (+27 more)
app/src/main/res/drawable/: avatar_bg.xml  boundry.xml  city_bg.xml  custom_progressbar.xml  district.xml  ml180.xml  ml750.xml  state.xml  state_bg.xml  view_date.xml
app/src/main/res/drawable-hdpi/: city_bg_.xml  state_bg_.xml
app/src/main/res/drawable-mdpi/: login_bg.xml
app/src/main/res/drawable-v21/: background_selector.xml
app/src/main/res/drawable-xhdpi/: depot.xml  ml375.xml
app/src/main/res/drawable-xxhdpi/: background_selector.xml
app/src/main/res/layout/: _view_anal_footerlist.xml  activity_add_store.xml  activity_add_team.xml  activity_analytics.xml  activity_analytics_new.xml  activity_avatar.xml  activity_cash_on_hand.xml  activity_ccproduct_quality_issue.xml  activity_ccproduct_quality_issue_submit.xml  activity_cctech_app_issue.xml  activity_ccunderstand_reward_point.xml  activity_choose_supliers.xml  activity_complete_profile.xml  activity_customer_care.xml  activity_daily_sales_report.xml  activity_forgot_password.xml  activity_help.xml  activity_intro_app.xml  activity_login.xml  activity_main.xml  activity_manage_store.xml  activity_manage_team.xml  activity_no_internet.xml  activity_notifications.xml  activity_other_settings.xml  activity_otp.xml  activity_referal_code.xml  activity_refferal_history.xml  activity_reports.xml  activity_reward.xml  activity_reward_history.xml  activity_reward_redeem.xml  activity_sales_valuation_report.xml  activity_selling_prise.xml  activity_settings.xml  activity_settings_new.xml  activity_share_referral_instruction.xml  activity_share_refferal_code.xml  activity_signu_up.xml  activity_store.xml  (+45 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/oodi/jingoo/: ExampleUnitTest.java
(+44 files in other folders)
