<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.oodi.jingoo.activity.ChooseSupliersActivity">

    <include layout="@layout/coomon_header"
        android:id="@+id/i1"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/i1"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/recShopList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/l1"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/recShopList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnrGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:textAllCaps="true"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/GridView"/>

            <TextView
                android:id="@+id/txtGridViewline"
                android:layout_marginTop="5dp"
                android:background="@color/bg"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:textAllCaps="true"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ListView"/>

            <TextView
                android:id="@+id/txtListViewLine"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/bg"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/recShopList"
        android:gravity="end"
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCopy"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/copy_from"/>

        <ImageView
            android:id="@+id/imgList"
            android:src="@drawable/ic_list_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:padding="3dp"
            android:id="@+id/imgGrid"
            android:src="@drawable/ic_grid_unselected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/txtDoItLater"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:id="@+id/recSuppliers"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:textColor="@color/black"
        android:id="@+id/txtDoItLater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Do_It_Later"
        android:gravity="center"
        android:layout_above="@+id/btnUpdate"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/btnUpdate"
        android:textColor="@color/white"
        android:text="@string/update_"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgWt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/en_choose_your_brands"/>

</RelativeLayout>
