<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.oodi.jingoo.activity.DailySalesReportActivity">

    <include layout="@layout/coomon_header"
        android:id="@+id/i1"/>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/i1"

        android:gravity="end"
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgQty"
            android:src="@drawable/ic_qty_selected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/imgValue"
            android:padding="3dp"
            android:src="@drawable/ic_value_unselected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@+id/l4"
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
