<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.oodi.jingoo.activity.OtherSettingsActivity">

    <include layout="@layout/coomon_header"
        android:id="@+id/i1"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnrSupplier"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/select_brand"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/imgEditSupplier"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtSupplier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:id="@+id/lnrSelling"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/Selling_Prise"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/imgEditSellingPrise"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtSelling"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:id="@+id/lnrTransferStock"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/transfer_stock"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/imgEditTransferStock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtTransfer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnrShareRefferalCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/share_refferal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/imgShareRefferalCode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/share" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/helpline_number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txtPhone"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="9599784090"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:visibility="gone"

            android:id="@+id/lnrHelp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/Help"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>


        </LinearLayout>

        <TextView
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/txtTaC"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/tacnew"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
