<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.oodi.jingoo.activity.OTPActivity">

    <include layout="@layout/common_login"
        android:id="@+id/i1"/>

    <LinearLayout
        android:gravity="center"
        android:layout_above="@+id/l2"
        android:layout_below="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your OTP"
            android:gravity="center"/>

        <EditText
            android:textSize="16sp"
            android:id="@+id/edtUsername"
            android:inputType="number"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/btnSignIn"
            android:textColor="@color/white"
            android:text="PROCEED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"/>

    </LinearLayout>

</RelativeLayout>
