<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.oodi.jingoo.activity.CompleteProfileActivity">

    <include layout="@layout/common_login"
        android:id="@+id/i1"/>

    <TextView
        android:id="@+id/txtAvatar"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Avatar"
        android:layout_below="@+id/i1"
        android:padding="12dp"/>

    <ScrollView
        android:layout_below="@+id/txtAvatar"
        android:layout_above="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtName"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:gravity="center"/>

        <EditText
            android:textSize="16sp"
            android:id="@+id/edtPhoneNumber"
            android:inputType="number"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:visibility="gone"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_new_password"
            android:gravity="center"/>

        <EditText
            android:visibility="gone"

            android:id="@+id/edtPassword"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/change_language"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

            <RadioGroup
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:text="English"
                    android:buttonTint="#5CD2C1"
                    android:id="@+id/cbEnglish"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <RadioButton
                    android:text="@string/hindi"
                    android:buttonTint="#5CD2C1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cbHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:checked="true"
                android:id="@+id/cbTaC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg"/>

            <TextView
                android:id="@+id/txtTaC"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I AGREE TO THE TERMS &amp; CONDITION"/>

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

    <Button
        android:visibility="invisible"
        android:id="@+id/btnDone"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:background="@color/bg"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgWt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/en_complete_profile"/>

</RelativeLayout>
