<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.oodi.jingoo.activity.ReportsActivity">

    <include layout="@layout/coomon_header"
        android:id="@+id/i1"/>

    <LinearLayout
        android:layout_below="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnrAnalytics"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Stock_Reports"
                />

            <ImageView
                android:padding="13dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line_color"/>

        <LinearLayout
            android:visibility="gone"

            android:id="@+id/lnrDailySalesReport"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Daily_Sales_Report"
                />

            <ImageView
                android:padding="13dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_"/>

        </LinearLayout>

        <View
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line_color"/>

        <LinearLayout
            android:id="@+id/lnrTopSellingVarient"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Top_Selling_Variant"
                />

            <ImageView
                android:padding="13dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line_color"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnrSalesValuationReport"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Sales_Valuation_Report"
                />

            <ImageView
                android:padding="13dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_"/>

        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line_color"/>

        <LinearLayout
            android:id="@+id/lnrLowStockReport"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/email_report"
                />

            <ImageView
                android:padding="13dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_"/>

        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line_color"/>

    </LinearLayout>

</LinearLayout>
