<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/header" />

    <TextView
        android:typeface="normal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/txtHeaderName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/imgBack"
        android:padding="7dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_home"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/imageView" />

    <com.mikhaellopez.circularimageview.CircularImageView
        app:civ_border_width="0dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/j1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:id="@+id/imgDp" />

    <TextView
        android:id="@+id/txtHome"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="TextView" />

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_toLeftOf="@+id/imgDp"
        android:layout_toStartOf="@+id/imgDp" />

</RelativeLayout>