<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oodi.jingoo.fragment.LeaderBoardFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/l2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/frameState"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgBgState"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/state" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStateRank"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:maxLength="8"
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="@string/state"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/frameDistrict"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgBgDistrict"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/district" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtDistrictRank"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="@string/District"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameDepot"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:visibility="gone"
                android:id="@+id/imgBgDepot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/state"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtDepotRank"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:maxLength="8"
                    android:id="@+id/txtDepot"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="@string/city"
                    android:textAllCaps="true"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/txtRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_below="@+id/txtRank"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtStateNew"
                android:background="@drawable/state_bg"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtCityNew"
                android:background="@drawable/city_bg"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recRewardUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
