<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_weight="1"
        android:layout_below="@+id/l2"
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:text="VODKA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ml750"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="750 ml"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ml375"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="375 ml"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ml180"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="180 ml"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>