<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:padding="4dp"
    tools:ignore="HardcodedText,ContentDescription" >
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_select_all"
        android:text="Select All"
        android:textColor="@color/bg"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:focusable="false"/>
</RelativeLayout>