<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgAvatarSelected"
        android:visibility="invisible"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/avatar_bg"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        app:civ_border_width="0dp"
        android:layout_gravity="center"
        android:src="@drawable/j1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgAvatar"/>



</FrameLayout>